.search-list{
    margin: 0;
    padding: 0;
    text-align: center;
    background: #fff;
    li{
        list-style: none;
        height: 120px;
        border-bottom: 2px solid #ccc;
        width: 100%;
        line-height: 120px;
        font-size: 24px;
    }
}