.homeheader-container{
    height: 30px;
    padding: 10px;
    margin: 0px;
    line-height: 30px;
    background-color: red;
    .homeheader-left{
        width: 60px;
        color: #fff;
    }
    .homeheader-right{
        width: 30px;
        text-align: right;
    }
    img{
        position: relative;
        top: 5px;
        width: 20px;
        height: 20px;
    }
    .homeheader-middle{
        width: auto;
        margin: 0 40px 0 70px;
        img{
            position: absolute;
            top: 18px;
            left: 85px;
            z-index: 20;
        }
        input{
            width: 90%;
            height: 20px;
            padding: 2px 0px 2px 30px;
            margin-right: -30px;
            border-radius: 15px; 
        }
    }
}
