.search-header-container{
    height: 30px;
    padding: 15px 10px;
    margin: 0px;
    background-color: rgb(233, 32, 61);
    line-height: 30px;
    img{
        width: 25px;
        height: 25px;
    }
}