.city-list{
    .city-current{
        height: 80px;
        width: 100%;
        text-align: center;
        line-height: 80px;
        color: rgb(233, 32, 61);
        font-size: 22px;
        background: #fff;
    }
    .city-all{
        margin-top: 10px;
        background: #fff;
        ul{
            margin: 10px 0 0 0;
            padding: 0;
            li{
                display: inline-block;
                list-style: none;
                width: 30%;
                margin: 1%;
                border: 2px solid #ddd;
                height: 35px;
                line-height: 35px;
                text-align: center;
                color: rgb(233, 32, 61);
                &:hover{
                    border: 2px solid red;
                }
            }
        }
    }
    
}