.home-list{
    width: 100%;
    background: #fff;
    .home-list-every{
        display: inline-block;
        text-align: center;
        line-height: 120px;
        width: 50%;
        height: 120px;
        margin-right: -1px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}