.category{
    width: 100%;
    background: #fff;
    ul{
        margin: 0;
        padding: 0;
        li{ 
            float: left;
            list-style: none;
            width: 20%;
            height: 80px;
            line-height: 80px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: red;
        }
    }
    ol{
        margin: 0;
        padding: 0;
        text-align: center;
        li{
            display: inline-block;
            background-color: #ccc;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 0 4px;
        }
        .actived{
            background-color: red;
        }
    }
    
}