.search-input{
    height: 30px;
    img{
        position: relative;
        top: 5px;
        left: 30px;
        z-index: 20;
        width: 20px;
        height: 20px;
    }
    input{
        width: 80%;
        height: 25px;
        padding: 2px 0px 2px 30px;
        margin-right: -30px;
        border-radius: 15px; 
        border: none;
    }
}