.homeAd{
    background: #fff;
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            width: 33.3%;
            display: inline-block;
            text-align: center;
            height: 150px;
            line-height: 150px;
            margin: -1px;
            border: 1px solid #ccc;
        }
    }
}
